#nginx.conf
user             vcap;
daemon           off;

error_log /var/vcap/sys/log/nginx_dojo/nginx.stderr.log;
pid       /var/vcap/sys/run/nginx_dojo/nginx_dojo.pid;

events {}
http {

  upstream django {
      server unix:/var/vcap/jobs/godojo/django-DefectDojo/dojo.sock; # for a file socket
  }

  access_log /var/vcap/sys/log/nginx_dojo/nginx.stdout.log;

  include    /var/vcap/packages/nginx/conf/mime.types;
  # configuration of the server
  server {
      access_log /var/vcap/sys/log/nginx_dojo/nginx.stdout.log;
      error_log /var/vcap/sys/log/nginx_dojo/nginx.stderr.log;
      # the port your site will be served on
      listen      8080;
      # the domain name it will serve for
      server_name <%= p('nginx.server_name') %>; # substitute your machine's IP address or FQDN
      charset     utf-8;

      # max upload size
      client_max_body_size 0;   # adjust to taste

      add_header    X-Frame-Options: DENY;
      add_header    Strict-Transport-Security: "max-age=31536000; preload";

      location /media/  {
          alias /var/vcap/jobs/godojo/django-DefectDojo/media/;  # your Django project's media files - amend as required
      }

      location /static/ {
          alias /var/vcap/jobs/godojo/django-DefectDojo/static/;
      }

      location / {
          uwsgi_pass django;
          include /var/vcap/jobs/godojo/django-DefectDojo/wsgi_params;
          uwsgi_connect_timeout 600;
          uwsgi_read_timeout 600;
          uwsgi_send_timeout 600;
          uwsgi_buffering off;
    }
  }
}
