#nginx.conf
user             vcap;
daemon           off;

error_log /var/vcap/sys/log/nginx_dojo/nginx_error.log;
pid       /var/vcap/sys/run/nginx_dojo/nginx_dojo.pid;

events {}
http {

  access_log /var/vcap/sys/log/nginx_dojo/nginx_access.log;

  include    /var/vcap/packages/nginx/conf/mime.types;
  # configuration of the server
  server {
      access_log /var/vcap/sys/log/nginx_dojo/access.log;
      error_log /var/vcap/sys/log/nginx_dojo/error.log;
      # the port your site will be served on
      listen      8080;
      # the domain name it will serve for
      server_name dojo-beta.dev.us-gov-west-1.aws-us-gov.cloud.gov; # substitute your machine's IP address or FQDN
      charset     utf-8;

      # max upload size
      client_max_body_size 75M;   # adjust to taste

      location /media/  {
          alias /var/vcap/jobs/godojo/django-DefectDojo/media;  # your Django project's media files - amend as required
      }

      location /static/ {
          alias /var/vcap/jobs/godojo/django-DefectDojo/static/;
      }

      location / {
          proxy_pass http://0.0.0.0:8081;
      }
  }
}
