#nginx.conf

http {
  # the upstream component nginx needs to connect to
  upstream godojo {
      server 127.0.0.1:8081; # for a web port socket (we'll use this first)
  }

  # configuration of the server
  server {
      # the port your site will be served on
      listen      8080;
      # the domain name it will serve for
      server_name dojo-beta.dev.us-gov-west-1.aws-us-gov.cloud.gov; # substitute your machine's IP address or FQDN
      charset     utf-8;

      # max upload size
      client_max_body_size 75M;   # adjust to taste

      # Django media
      location /media  {
          alias /var/vcap/jobs/godojo/django-DefectDojo/media;  # your Django project's media files - amend as required
      }

      location /static {
          alias /var/vcap/jobs/godojo/django-DefectDojo/static; # your Django project's static files - amend as required
      }

      # Finally, send all non-media requests to the Django server.
      location / {
          uwsgi_pass  godojo;
          include     /var/vcap/packages/nginx/conf/uwsgi_params; # the uwsgi_params file you installed
      }
  }
}

